{
  "name": "lucia-summarizer-function",
  "version": "1.0.0",
  "description": "Summarizes conversations using GCP Vertex AI",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@google-cloud/aiplatform": "^3.20.0",
    "firebase-admin": "^12.1.0",
    "google-auth-library": "^9.9.0",
    "aws-sdk": "^2.1627.0"
  }
}
